To reconfigure manually, use the /usr/local/openvpn_as/bin/ovpn-init tool.



+++++++++++++++++++++++++++++++++++++++++++++++

Access Server 2.12.0 has been successfully installed in /usr/local/openvpn_as

Configuration log file has been written to /usr/local/openvpn_as/init.log





Access Server Web UIs are available here:

Admin  UI: https://10.0.2.15:943/admin

Client UI: https://10.0.2.15:943/

To login please use the "openvpn" account with "U3dmAvQljlaC" password.

(password can be changed on Admin UI)

+++++++++++++++++++++++++++++++++++++++++++++++



Настраивается пакет python3-twisted (22.1.0-2ubuntu2.3) …

Обрабатываются триггеры для man-db (2.10.2-1) …

Обрабатываются триггеры для libc-bin (2.35-0ubuntu3.1) …

root@Linux-VS:/home/vs# 

